import pandas as pd #handling datasets
import numpy as np #for numerical operations
import seaborn as sns #for visualisations
import matplotlib.pyplot as plt #for visualisations

"""This code is for the exploration and visualisation of the concrete dataset, in order to perform feature selection and
engineering for the machine learning model. 
The code is often in comments as they were either a one-time use or to allow one plot or graph to be shown at a time."""


df = pd.read_csv("concrete_data_cleaned.csv") # load dataset into a dataframe

#--------------------------------------------------------#
#---------------- Exploration of Dataset ----------------#
#--------------------------------------------------------#

"""print("Dataset loaded successfully ✅")
print("Shape (rows, cols):", df.shape) # show num of rows and columns
print("\nFirst 5 rows:")
print(df.head()) #shows first 5 rows
 
print("\nColumn names:")
print(df.columns) #shows all column names
 
print("\nMissing values per column:")
print(df.isna().sum()) #checks for missing values in each column
 
print("\nSummary stats:")
print(df.describe()) # shows stats: mean min/max, standard deviation"""

#--------------------------------------------------------#
#--------------------- Dataset Column Renaming -------------------#
#--------------------------------------------------------#
"""The original dataset has long column names. For increased reability during charting
and graphing, we will rename the columns to shorter names."""

"""df.columns = [
    'Cement', 
    'Blast_Furnace_Slag', 
    'Fly_Ash', 
    'Water', 
    'Superplasticizer', 
    'Coarse_Aggregate', 
    'Fine_Aggregate', 
    'Age', 
    'Compressive_Strength'
]

df.to_csv("concrete_data_cleaned.csv", index=False)"""

#--------------------------------------------------------#
#-------------- Visualisations - Phase One --------------#
#--------------------------------------------------------#

# Correlation heatmap
plt.figure(figsize=(10, 10))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.xticks(fontsize=6)
plt.yticks(fontsize=6)
plt.title("Correlation Heatmap of Concrete Dataset", fontsize=12)
plt.show()

#Scatter plot Cement Vs Compressive Strength
sns.scatterplot(x='Cement', y='Compressive_Strength', data=df)
plt.title("Cement vs Compressive Strength")
plt.xlabel("Cement (kg/m³)")
plt.ylabel("Compressive Strength (MPa)")
plt.show()

#Scatter plot Water Vs Compressive Strength
sns.scatterplot(x='Water', y='Compressive_Strength', data=df)
plt.title("Water vs Compressive Strength")
plt.xlabel("Water (kg/m³)")
plt.ylabel("Compressive Strength (MPa)")
plt.show()

#Scatter water/cement ratio Vs Compressive Strength
df['Water_Cement_Ratio'] = df['Water'] / df['Cement']
#df.to_csv("concrete_data_cleaned.csv", index=False) # save the new column to the csv file
sns.scatterplot(x='Water_Cement_Ratio', y='Compressive_Strength', data=df)
plt.title("Water/Cement Ratio vs Compressive Strength")
plt.xlabel("Water/Cement Ratio")
plt.ylabel("Compressive Strength (MPa)")
plt.show()
