import pandas as pd #handling datasets
import numpy as np #for numerical operations
 
from sklearn.model_selection import train_test_split # splits data into testing and training sets
from sklearn.linear_model import LinearRegression # imports a linear regression model
from sklearn.ensemble import RandomForestRegressor #imports a Random Forest model
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score #imports MAE, MSE/RMSE & R2
 
df = pd.read_csv("concrete_data_cleaned.csv") # load dataset into a dataframe

#--------------------------------------------------------#
#---------------- Exploration of Dataset ----------------#
#--------------------------------------------------------#

print("Dataset loaded successfully ✅")
print("Shape (rows, cols):", df.shape) # show num of rows and columns
print("\nFirst 5 rows:")
print(df.head()) #shows first 5 rows
 
print("\nColumn names:")
print(df.columns) #shows all column names
 
print("\nMissing values per column:")
print(df.isna().sum()) #checks for missing values in each column
 
print("\nSummary stats:")
print(df.describe()) # shows stats: mean min/max, standard deviation

#--------------------------------------------------------#
#------------------- Identify Features ------------------#
#--------------------------------------------------------#

target = "Compressive_Strength" #stores EXACT name of column we want to predict into a variable
 
X = df.drop(columns=[target]) # inputs all features EXCEPT the "target" variable into a variable
y = df[target] # stores "target" variable into another variable
 
print("\nX shape:", X.shape) #shows size of features
print("y shape:", y.shape) #shows size of target

#--------------------------------------------------------#
#------------------- Train/Test Split -------------------#
#--------------------------------------------------------#
 
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
# splits data: 80% training data inferred as test size = 0.3 (20%). 42 ensures same data in set used for test and train
 
print("\nTrain size:", X_train.shape[0]) # print num of training rows
print("Test size:", X_test.shape[0]) # print num of test rows
 
#--------------------------------------------------------#
#--------------------- Random Forest --------------------#
#--------------------------------------------------------#

rf = RandomForestRegressor(
    n_estimators=100,
    random_state=42,
    max_features='sqrt',
    max_depth=None,
    max_leaf_nodes=None,
    max_samples=None,
    min_samples_split=2) # create a Random Forest model

rf.fit(X_train, y_train) # trains the model
 
rf_pred = rf.predict(X_test) # makes predeictions

#--------------------------------------------------------#
#--------------- Evaluate Random Forest -----------------#
#--------------------------------------------------------#

# Evaluate Random Forest
rf_mae = mean_absolute_error(y_test, rf_pred)# calculates mean average error
rf_rmse = np.sqrt(mean_squared_error(y_test, rf_pred)) # calculate square root of MSE
rf_r2 = r2_score(y_test, rf_pred) # calculate R2 score (model performance)
 
print("RANDOM FOREST")
print("MAE :", round(rf_mae, 3))
print("RMSE:", round(rf_rmse, 3))
print("R2  :", round(rf_r2, 3))
